{
  "name": "dsh-bio-gem",
  "version": "0.1.0",
  "description": "基因组尺度代谢模型（GEM）构建插件：输入细菌全基因组，自动构建、验证、补洞、出报告（SBML）| Genome-scale metabolic model builder for dsh: genome in, validated SBML out",
  "keywords": ["dsh", "plugin", "metabolic-model", "GEM", "SBML", "carveme", "gapseq", "cobra", "bioinformatics"],
  "license": "MIT",
  "main": "src/index.js",
  "files": ["src/", "python/", "preset/", "lib/", "docs/", "README.md"],
  "scripts": {
    "test": "node test/smoke.js",
    "bench": "node test/bench.js"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": { "optional": true }
  }
}